# mvc_market_management

./: .gitignore  README.md
CoreBusiness/: Category.cs  CoreBusiness.sln  Product.cs  Transaction.cs
CoreBusiness/Properties/: launchSettings.json
MVCCourse-master/WebApp/: Program.cs
MVCCourse-master/WebApp/Controllers/: HomeController.cs
MVCCourse-master/WebApp/Migrations/: 20240111034135_Init_Identity1.Designer.cs  20240111034135_Init_Identity1.cs
MVCCourse-master/WebApp/Views/Home/: Index.cshtml
MVCCourse-master/WebApp/Views/Sales/: Index.cshtml
MVCCourse-master/WebApp/Views/Shared/: _Layout.cshtml
Plugins/Plugins.DataStore.SQL/: CategorySQLRepository.cs  MarketContext.cs  Plugins.DataStore.SQL.csproj  ProductSQLRepository.cs  TransactionSQLRepository.cs
UseCases/: Class1.cs  UseCases.sln
UseCases/CategoriesUseCases/: AddCategoryUseCase.cs  DeleteCategoriesUseCases.cs  DeleteCategoryUseCase.cs  EditCategoriesUseCases.cs  EditCategoryUseCase.cs  ICategoryRepository.cs  ViewCategoriesUseCase.cs  ViewCategoriesUseCases.cs  ViewSelectedCategoryUseCase.cs
UseCases/DataStorePluginInterfaces/: ICategoryRepository.cs
WebApp/: Program.cs  WebApp.csproj  WebApp.sln  appsettings.Development.json
WebApp/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  SalesController.cs  TransactionsController.cs
WebApp/Models/: CategoriesRepository.cs  Category.cs  Product.cs  ProductsRepository.cs  Transaction.cs  TransactionsRepository.cs
WebApp/Plugins/Plugins.DataStore.InMemory/: CategoriesInMemoryRepository.cs  Plugins.DataStore.InMemory.csproj  ProductsInMemoryRepository.cs  TransactionsInMemoryRepository.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewComponents/: TransactionsViewComponent.cs
WebApp/ViewModels/: ProductViewMode.cs  SalesViewModel.cs  TransactionsViewModel.cs
WebApp/ViewModels/Validations/: SalesViewModel_EnsureProperQuantity.cs
WebApp/Views/: _ViewImport.cshtml
WebApp/Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml  _Category.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Products/: Add.cshtml  Edit.cshtml  Index.cshtml  _Product.cshtml  _Products.cshtml
WebApp/Views/Sales/: Index.cshtml  _SellProduct.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Transactions/: Index.cshtml
WebApp/wwwroot/css/: site.css
WebAppTests/Controllers/: SalesControllerTests.cs
